jdbc.driverLocation=F:\\jack\\software\\respository\\mysql\\mysql-connector-java\\5.1.40\\mysql-connector-java-5.1.40.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/hwadee?useUnicode=true&characterEncoding=utf8
jdbc.userId=jack
jdbc.password=123456